<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Writing your own C malloc and free | mliezun.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Writing your own C malloc and free" />
<meta name="author" content="Miguel Liezun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Challenge for writing your own implementation of malloc and free." />
<meta property="og:description" content="Challenge for writing your own implementation of malloc and free." />
<link rel="canonical" href="http://localhost:4000/2020/04/11/custom-malloc.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/11/custom-malloc.html" />
<meta property="og:site_name" content="mliezun.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing your own C malloc and free" />
<script type="application/ld+json">
{"description":"Challenge for writing your own implementation of malloc and free.","author":{"@type":"Person","name":"Miguel Liezun"},"@type":"BlogPosting","url":"http://localhost:4000/2020/04/11/custom-malloc.html","headline":"Writing your own C malloc and free","dateModified":"2020-04-11T00:00:00-03:00","datePublished":"2020-04-11T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/11/custom-malloc.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=4b72875cbf8d65fa5b21dc1620c47f189ef59d1a">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">mliezun.github.io</a></h1>
      

      <h1 id="writing-your-own-c-malloc-and-free">Writing your own C malloc and free</h1>

<h2 id="challenge">Challenge</h2>

<p>This challenge comes from the book Crafting Interpreters by Bob Nystrom. And can be found in <a href="http://www.craftinginterpreters.com/chunks-of-bytecode.html#challenges">Chapter 14 - Challenge 3</a>.</p>

<p>The challenge goes:</p>

<blockquote>
  <p>You are allowed to call malloc() once, at the beginning of the interpreter’s execution, to allocate a single big block of memory which your reallocate() function has access to. It parcels out blobs of memory from that single region, your own personal heap. It’s your job to define how it does that.</p>
</blockquote>

<h2 id="solution">Solution</h2>

<p>As stated in the challenge I’ll be using a big chunk of <em>contiguous</em> memory. The main idea of my solution is to store the blocks of memory in the array prepending a header with metadata.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _______________________________________________
|head_0|block_0 ... |head_1|block_1    ...      |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
</code></pre></div></div>

<p>The structure of the header is pretty similar to that of a linked list.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">block_meta</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">free</span><span class="p">;</span>
<span class="p">};</span>

<span class="cp">#define META_SIZE sizeof(struct block_meta)
</span></code></pre></div></div>

<p>It stores the size of the block, a pointer to the next block and a flag to mark wether it’s free or not.</p>

<p>Then, a function to traverse the list of blocks and find if there is any freed block is needed:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="n">first_block</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="nf">find_free_block</span><span class="p">(</span><span class="k">struct</span> <span class="n">block_meta</span> <span class="o">**</span><span class="n">last</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="n">current</span> <span class="o">=</span> <span class="n">first_block</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">current</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">&amp;&amp;</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="o">*</span><span class="n">last</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">current</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This function receives a double pointer to a block_meta struct called <code class="language-plaintext highlighter-rouge">last</code> that at the end of the execution should be pointing to the last node of the list and a size_t variable that indicates the minimum size that the block needs to be.</p>

<h4 id="memory-initialization">Memory initialization</h4>

<p>Two functions are needed to handle the big chunk of memory, one to initialize and the other to free it.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">initMemory</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">freeMemory</span><span class="p">();</span>
</code></pre></div></div>

<p>To implement <code class="language-plaintext highlighter-rouge">initMemory</code> I’ve decided that I would ask for the maximum amount of memory that I could get from the OS.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MINREQ 0x20000
</span>
<span class="c1">// Big block of memory</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">memory</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="c1">// Position where the last block ends</span>
<span class="kt">size_t</span> <span class="n">endpos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">initMemory</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">required</span> <span class="o">=</span> <span class="n">PTRDIFF_MAX</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">memory</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">required</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">required</span> <span class="o">&lt;</span> <span class="n">MINREQ</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">memory</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">free</span><span class="p">(</span><span class="n">memory</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Cannot allocate enough memory</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="n">ENOMEM</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">required</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">freeMemory</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">free</span><span class="p">(</span><span class="n">memory</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see, <code class="language-plaintext highlighter-rouge">initMemory</code> starts trying to allocate the maximum amount a memory allowed, and starts to divide that amount by 2 every time the allocation fails. If there isn’t at least 128KB of memory available the program crashes with ENOMEM.</p>

<p>Now that we have our chunk of memory ready to go, we can start to start giving blocks away.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="nf">request_block</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="n">last</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="n">block</span> <span class="o">=</span> <span class="n">find_free_block</span><span class="p">(</span><span class="o">&amp;</span><span class="n">last</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">block</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">block</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">block</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// Append new block to list</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">memory</span> <span class="o">+</span> <span class="n">endpos</span><span class="p">;</span>
    <span class="n">endpos</span> <span class="o">+=</span> <span class="n">META_SIZE</span> <span class="o">+</span> <span class="n">size</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">last</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">last</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">block</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">first_block</span> <span class="o">=</span> <span class="n">block</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">block</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">block</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">block</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>How <code class="language-plaintext highlighter-rouge">request_block</code> works:</p>

<ol>
  <li>Tries to find a free block with enough space. If there is one, it is set as occupied and returns that block.</li>
  <li>If there isn’t a free block available. It adds a new block with enough space at the end of <code class="language-plaintext highlighter-rouge">memory</code> (the big chunk).</li>
  <li>If this is the first call, points the head of the list to the recently created block, else point the last node to the block.</li>
  <li>Set the new block as occupied, set the size and next to null. Then return the new block.</li>
</ol>

<p>With this function, implementing <code class="language-plaintext highlighter-rouge">malloc</code> and <code class="language-plaintext highlighter-rouge">free</code> is pretty easy:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="nf">my_malloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="n">block</span> <span class="o">=</span> <span class="n">request_block</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">block</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">my_free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="n">block</span> <span class="o">=</span> <span class="n">ptr</span> <span class="o">-</span> <span class="n">META_SIZE</span><span class="p">;</span>
    <span class="n">block</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To finish the challenge, I have to implement realloc, that is a little bit more tricky.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="nf">my_realloc</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ptr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">my_malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">struct</span> <span class="n">block_meta</span> <span class="o">*</span><span class="n">block</span> <span class="o">=</span> <span class="n">ptr</span> <span class="o">-</span> <span class="n">META_SIZE</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">block</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">block</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">newptr</span> <span class="o">=</span> <span class="n">my_malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
    <span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">block</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">size</span> <span class="o">?</span> <span class="n">block</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">:</span> <span class="n">size</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">newptr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="kt">uint8_t</span> <span class="o">*</span><span class="p">)</span><span class="n">ptr</span><span class="p">)[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="n">block</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">newptr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>How realloc works:</p>

<ul>
  <li>If the pointer to reallocate is null, works just like malloc.</li>
  <li>If the given size is bigger than the prior size, it allocates a bigger block and copies all data from the original block to the new block.</li>
  <li>If the given size is smaller than the prior size, it allocates a smaller block and copies just the data that fits into the smaller block.</li>
</ul>

<h2 id="new-challenge">New challenge</h2>

<p>In my implementation I used a linked list where each node holds a pointer to the next, but given that I have control over the <em>entire</em> memory this actualy isn’t necessary.</p>

<p>My challenge to you is that you remove the pointer to next from the <code class="language-plaintext highlighter-rouge">block_meta</code> struct.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li>https://danluu.com/malloc-tutorial/</li>
  <li>http://www.craftinginterpreters.com/chunks-of-bytecode.html</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
