
let base = import("../base.gr")

# Create new Post Object
let post = base.Post(
    "Grotsky Part 3: Interpreting",
    "Part 3 of building my own language series. Interpreting expressions and statement, traversing the Abstract Syntax Tree.",
    "Miguel Liezun",
    "interpreter,expression,ast",
    [
    [
        "div",
        [],
        [
            "",
            ""
        ]
    ],
    [
        "h2",
        [],
        [
            "Grotsky Part 3: Interpreting"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            ""
        ]
    ],
    [
        "h3",
        [],
        [
            "It's slow! "
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "My interpreter it's really, really, wait for it... _Really slow_.",
            "",
            "An example of a bad performing grotsky code:",
            "",
            "<pre class=\"triple-quote \">",
            "# fib: calculates the n-th fibonacci number recursively",
            "fn fib(n) begin",
            "    if n < 2 return n",
            "    return fib(n-2) + fib(n-1)",
            "end",
            "println(fib(30))",
            "</pre>",
            "",
            ""
        ]
    ],
    [
        "h5",
        [],
        [
            "Running the code"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "<pre class=\"triple-quote \">",
            "$ time ./grotsky examples/fib.g",
            "</pre>",
            "",
            "Gives a wooping result of:",
            "",
            "<pre class=\"triple-quote \">",
            "832040",
            "",
            "real    0m11,154s",
            "user    0m11,806s",
            "sys     0m0,272s",
            "</pre>",
            "",
            "Almost twelve seconds!!! ",
            "",
            "Comparing with a similar python code",
            "",
            "<pre class=\"triple-quote \">",
            "def fib(n):",
            "    if n < 2: return n",
            "    return fib(n-2) + fib(n-1)",
            "print(fib(30))",
            "</pre>",
            "",
            "Gives a result of:",
            "",
            "<pre class=\"triple-quote \">",
            "832040",
            "",
            "real    0m0,423s",
            "user    0m0,387s",
            "sys     0m0,021s",
            "</pre>",
            "",
            "That means, my interpreter is at least 20 times slower than Cpython.",
            "",
            ""
        ]
    ],
    [
        "h5",
        [],
        [
            "Why is it so slow?"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "<a href=\"https://www.reddit.com/r/golang/comments/5kv2xx/why_is_golangs_performance_worse_than_javas_in/\">Here is an explanation</a>.",
            "",
            "As the person from the first comment states, go garbage collector is not well suited for this kind of scenario with heavy allocation of objects.",
            "",
            "> Go's GC is not generational, so allocation requires (comparatively speaking) much more work. It's also tuned for low latency (smallest pause when GC has to stop the program) at the expense of throughput (i.e. total speed). This is the right trade-off for most programs but doesn't perform optimally on micro-benchmarks that measure throughtput.",
            "",
            "Setting the gc percent at 800 (100 by default) more than halves the time that the function takes to compute:",
            "",
            "<pre class=\"triple-quote \">",
            "$ time GOGC=800 ./grotsky examples/fib.g",
            "832040",
            "",
            "real    0m5,110s",
            "user    0m5,182s",
            "sys     0m0,061s",
            "</pre>",
            "",
            ""
        ]
    ],
    [
        "h3",
        [],
        [
            "Interpreting functions"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "Callable interface",
            "",
            "<pre class=\"triple-quote go\">",
            "type callable interface {",
            "\tarity() int",
            "\tcall(exec *exec, arguments []interface{}) interface{}",
            "}",
            "</pre>",
            "",
            "_All grotsky functions must be an object that implements the callable interface._",
            "",
            "For that I defined two kind of structs:",
            "",
            "<pre class=\"triple-quote go\">",
            "type function struct {",
            "\tdeclaration   *fnStmt",
            "\tclosure       *env",
            "\tisInitializer bool",
            "}",
            "",
            "type nativeFn struct {",
            "\tarityValue int",
            "\tcallFn  func(exec *exec, arguments []interface{}) interface{}",
            "}",
            "</pre>",
            "",
            ""
        ]
    ],
    [
        "h5",
        [],
        [
            "nativeFn"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "Let's you define standard functions available on all grotsky interpreters. Line <span class=\"single-quote\">println</span>.",
            "",
            "<pre class=\"triple-quote go\">",
            "func (n *nativeFn) arity() int {",
            "\treturn n.arityValue",
            "}",
            "",
            "func (n *nativeFn) call(exec *exec, arguments []interface{}) interface{} {",
            "\treturn n.callFn(exec, arguments)",
            "}",
            "</pre>",
            "",
            "From that, println would be pretty straight forward:",
            "",
            "<pre class=\"triple-quote go\">",
            "...",
            "",
            "var println nativeFn",
            "println.arityValue = 1",
            "println.callFn = func(exec *exec, arguments []interface{}) interface{} {",
            "    fmt.Println(arguments[0])",
            "    return nil",
            "}",
            "...",
            "</pre>",
            "",
            ""
        ]
    ],
    [
        "h5",
        [],
        [
            "Ordinary grotsky functions"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "For ordinary grotsky functions the things are a little bit messier.",
            "",
            "First I got to introduce the <span class=\"single-quote\">environment</span> that is an object that holds <span class=\"single-quote\">map[string]interface{}</span> as a dictionary for variables in the local scope and a pointer to another environment that contains variables for the outer scope.",
            "",
            "<pre class=\"triple-quote go\">",
            "type env struct {",
            "\tstate *state",
            "",
            "\tenclosing *env",
            "\tvalues    map[string]interface{}",
            "}",
            "",
            "func newEnv(state *state, enclosing *env) *env {",
            "\treturn &amp;env{",
            "\t\tstate:     state,",
            "\t\tenclosing: enclosing,",
            "\t\tvalues:    make(map[string]interface{}),",
            "\t}",
            "}",
            "",
            "func (e *env) get(name *token) interface{} {",
            "\tif value, ok := e.values[name.lexeme]; ok {",
            "\t\treturn value",
            "\t}",
            "\tif e.enclosing != nil {",
            "\t\treturn e.enclosing.get(name)",
            "\t}",
            "\te.state.runtimeErr(errUndefinedVar, name)",
            "\treturn nil",
            "}",
            "",
            "func (e *env) define(name string, value interface{}) {",
            "\te.values[name] = value",
            "}",
            "</pre>",
            "",
            "As you can see, the define method creates a variable on the local scope, and the get methods tries to retrieve a variable first from the local scope and then from the outer scope.",
            "",
            "Let's see how functions are implemented.",
            "",
            "<pre class=\"triple-quote go\">",
            "func (f *function) arity() int {",
            "\treturn len(f.declaration.params)",
            "}",
            "",
            "func (f *function) call(exec *exec, arguments []interface{}) (result interface{}) {",
            "\tenv := newEnv(exec.state, f.closure)",
            "\tfor i := range f.declaration.params {",
            "\t\tenv.define(f.declaration.params[i].lexeme, arguments[i])",
            "\t}",
            "",
            "\tdefer func() {",
            "\t\tif r := recover(); r != nil {",
            "\t\t\tif returnVal, isReturn := r.(returnValue); isReturn {",
            "\t\t\t\tresult = returnVal",
            "\t\t\t} else {",
            "\t\t\t\tpanic(r)",
            "\t\t\t}",
            "\t\t}",
            "\t}()",
            "",
            "\texec.executeBlock(f.declaration.body, env)",
            "",
            "\treturn nil",
            "}",
            "</pre>",
            "",
            "Function <span class=\"single-quote\">arity</span> is pretty simple.",
            "",
            "The function <span class=\"single-quote\">call</span> takes an <span class=\"single-quote\">exec</span> object, that is no more than an instance of the interpreter, and the arguments to the function as an array of objects. Then creates a new environment the is surrounded by the environment local to the function definition and defines all the function parameters. Then comes the tricky part, first there is a deferred call to an anonymous function, let's ignore that for a moment, in the end, the function <span class=\"single-quote\">executeBlock</span> gets called. Let's see what that function does:",
            "",
            "<pre class=\"triple-quote go\">",
            "func (e *exec) executeBlock(stmts []stmt, env *env) {",
            "\tprevious := e.env",
            "\tdefer func() {",
            "\t\te.env = previous",
            "\t}()",
            "\te.env = env",
            "\tfor _, s := range stmts {",
            "\t\te.execute(s)",
            "\t}",
            "}",
            "</pre>",
            "",
            "What's happening here is that the interpreter steps into the new environment, saving the previous environment in a variable, and execute all given statements, after that it restores the environment to the previous one. Exactly as a function does.",
            "",
            ""
        ]
    ],
    [
        "h5",
        [],
        [
            "What happens when you hit a <span class=\"single-quote\">return</span>"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "<pre class=\"triple-quote go\">",
            "type returnValue interface{}",
            "",
            "...",
            "",
            "func (e *exec) visitReturnStmt(stmt *returnStmt) R {",
            "\tif stmt.value != nil {",
            "\t\tpanic(returnValue(stmt.value.accept(e)))",
            "\t}",
            "\treturn nil",
            "}",
            "</pre>",
            "",
            "When you get to a return node in the ast, the nodes panics with a return value. This has to do with the fact that you need to go up the call stack and finish the execution of the function, otherwise the function will keep it's execution.",
            "",
            "That's the reason of the deferred function we forgot a couple seconds ago:",
            "",
            "<pre class=\"triple-quote go\">",
            "func (f *function) call(exec *exec, arguments []interface{}) (result interface{}) {",
            "    ...",
            "",
            "    defer func() {",
            "\t\tif r := recover(); r != nil {",
            "\t\t\tif returnVal, isReturn := r.(returnValue); isReturn {",
            "\t\t\t\tresult = returnVal",
            "\t\t\t} else {",
            "\t\t\t\tpanic(r)",
            "\t\t\t}",
            "\t\t}",
            "    }()",
            "",
            "    ...",
            "}",
            "</pre>",
            "",
            "This function recovers from a panic. If the value recovered is of type <span class=\"single-quote\">returnValue</span> it recovers successfully and sets the result value of the function call to the return value, else it panics again.",
            "",
            ""
        ]
    ],
    [
        "h3",
        [],
        [
            "Hasta la vista, baby"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "That's it for now. There are a lot of nifty stuff to keep talking about. But I think it's enough for now.",
            "",
            "Remember to check out the <a href=\"https://github.com/mliezun/grotsky\">source code</a>. And stay tuned for more.",
            ""
        ]
    ]
]
)
