
let base = import("../base.gr")

# Create new Post Object
let post = base.Post(
    "Crafting interpreters",
    "Lox language interpreter based on the book craftinginterpreters.com by Bob Nystrom.",
    "Miguel Liezun",
    "interpreter,parser,lexer",
    [
    [
        "div",
        [],
        [
            "",
            ""
        ]
    ],
    [
        "h2",
        [],
        [
            "Crafting interpreters"
        ]
    ],
    [
        "div",
        [],
        [
            "",
            "I've just finished the section 2 of the book _Crafting Interpreters_, and I wanted to upload it to github right away.",
            "",
            "Take a look at the <a href=\"https://github.com/mliezun/jlox\">source code</a>.",
            "",
            "Beside the lox specification I've added:",
            "",
            "<li>The keyword <span class=\"single-quote\">until</span> that is a variation of <span class=\"single-quote\">while</span> loops (as in ruby). also",
            "<li><span class=\"single-quote\">print</span> is a function instead of a statement.",
            "<li><span class=\"single-quote\">eval</span> function that let's you eval source code in runtime.",
            "<li>Class methods.",
            "",
            "I'll implement another language interpreter, this time using <span class=\"single-quote\">golang</span> and with a syntax similar to ruby.",
            ""
        ]
    ]
]
)
