let base = import("../base.gr")


# Create new Post Object
let post = base.Post(
    "Blake3 hash plugin for MySQL written in Rust",
    "Using Rust to create a MySQL plugin that implements blake3 hash.",
    "Miguel Liezun",
    "mysql,plugin,rust,blake3",
    [
		["h2", [], "Implementing a blake3 hash plugin for MySQL in Rust"],
		["p", [], [
			"It's been long since I've written something, I wanted to bring you some new stuff, so here you have a short blog post.",
			"I encourage you to try this new plugin that uses this", ["a", ["target", "_blank", "href", "https://docs.rs/blake3/latest/blake3/"], "blake3"],
			" hash implementation.",
			"Blake3 is secure, unlike MD5 and SHA-1. And secure against length extension, unlike SHA-2.",
			"Start using it and create an issue in the github repo if you would like a feature implemented!",
		]],
		["div", [], [
			"Checkout",
			["a", ["target", "_blank", "href", "https://github.com/mliezun/blake-udf"], "blake-udf source code."],
		]],
		["h3", [], "How to use"],
		["h4", [], "Download and install MySQL plugin"],
		["div", [], [
			["pre", ["class", "triple-quote bash"], [
				"$ wget 'https://github.com/mliezun/blake-udf/releases/download/v0.1.0/libblake_udf.so'",
				"$ mv libblake_udf.so /usr/lib/mysql/plugin/",
			]]
		]],
		["h4", [], "Load UDF in MySQL"],
		["div", [], [
			["pre", ["class", "triple-quote bash"], [
				"$ mysql -uroot -p -e 'create function blake3_hash returns string soname \"libblake_udf.so\";'",
			]]
		]],
		["h4", [], "Execute function"],
		["div", [], [
			["pre", ["class", "triple-quote bash"], [
				"$ mysql --binary-as-hex=0 -uroot -p -e 'select blake3_hash(\"a\");'",
			]],
			"Output: <span class=\"single-quote\">17762fddd969a453925d65717ac3eea21320b66b54342fde15128d6caf21215f</span>",
		]],
	]
)