let base = import("../base.gr")


let firstParagraph = "Im rewriting Grotsky (my toy programming language) in Rust, the previous implementation
was done in Go. The goal of the rewrite is to improve my Rust skills, and to improve the performance of Grotsky,
by at least 10x. This has been a serious of posts, this one is the latest one. Hopefully the best and most insightful
of them all."

let tittle = "I rewrote my toy language interpreter in Rust"

let code_loop_program = "let start = io.clock()
fn test() {
    let a = 1
    while a < 10000000 {
        a = a + 1
    }
}
test()
io.println(io.clock() - start)"

let code_loop_program_result = "trial #1
build/grotsky   best 5.135s  3.877x time of best
build/grotsky-rs   best 1.325s  287.6800% faster
trial #2
build/grotsky   best 5.052s  3.814x time of best
build/grotsky-rs   best 1.325s  281.4182% faster
trial #3
build/grotsky   best 5.035s  3.802x time of best
build/grotsky-rs   best 1.325s  280.1663% faster
trial #4
build/grotsky   best 5.003s  3.777x time of best
build/grotsky-rs   best 1.325s  277.6831% faster
trial #5
build/grotsky   best 5.003s  3.777x time of best
build/grotsky-rs   best 1.325s  277.6831% faster"


# Create new Post Object
let post = base.Post(
    tittle,
    firstParagraph,
    "Miguel Liezun",
    "rust,rewrite,programming,go,golang",
    [
		["h2", [], tittle],
		["p", [], firstParagraph],
		["p", [], [
			"In previous posts:",
			["ul", [], [
				["li", [], [
					["a", ["href", "https://mliezun.github.io/2023/06/02/rewrite-grotsky-rust.html"], ["Rewrite my toy language interpreter in Rust"]],
				]]
			]],
			["ul", [], [
				["li", [], [
					["a", ["href", "https://mliezun.github.io/2023/09/23/grotsky-rust-part2.html"], ["Rewrite my toy language interpreter in Rust, an update"]],
				]]
			]],
			" I've outlined a plan to migrate Grotsky to a Rust based platform.",
		]],
		["p", [], [
			"
			Originally, my plan was very ambitious and I thought I would be able to finish the transition
			in like two months.
			In reality it took five months :-)
			"
		]],
		["h3", [], "Performance improvement"],
		["p", [], [
			"I was aiming at a 10x improvement. In reality is not that much.",
			" I ran various benchmarks and get at most a 4x improvement.",
			" Which is not great, but also not that bad given that I know very little",
			" of how to do high performance Rust.",
			" The interpreter is written in the most dumbest and easiest way I managed to do it."
		]],
		["p", [], [
			"Let's look at some numbers for different programs."
		]],
		["h4", [], "Loop program"],
		["p", [], [
			["pre", ["class", "triple-quote js language-css"], [
				code_loop_program
			]],
		]],
		["p", [], [
			"The result is:",
			["pre", ["class", "triple-quote js language-css"], [
				code_loop_program_result
			]]
		]],

	]
)
