let base = import("../base.gr")


let code_used_to_test = "let a = 1
while a < 100000000 {
    a = a + 1
}"


let firstParagraph = "Im rewriting Grotsky (my toy programming language) in Rust, the previous implementation
was done in Go. The goal of the rewrite is to improve my Rust skills, and to improve the performance of Grotsky,
by at least 10x."

let tittle = "Rewrite my toy language interpreter in Rust"

# Create new Post Object
let post = base.Post(
    tittle,
    firstParagraph,
    "Miguel Liezun",
    "rust,rewrite,programming,go,golang",
    [
		["h2", [], tittle],
		["p", [], firstParagraph],
		["p", [], "As of this writting the Rust implementation is 4x faster than the Golang implementation."],
		["p", [], "I've rewritten the Lexer, Parser and part of the Runtime. Enough for run this code and measure
		how long it takes for each implementation to finish:"],
		["p", [], [
			["pre", ["class", "triple-quote js language-css"], [
				code_used_to_test
			]],
		]],
		["p", [], [
			"I was inspired by Mitchel Hashimoto's post: ",
			["a", ["href", "https://mitchellh.com/writing/building-large-technical-projects", "target", "_blank"], "My Approach to Building Large Technical Projects"],
			". And I want to create a roadmap of little projects to reach my goal of having a full-fledged interpreter in Rust.",
		]],
		
		["h3", [], "Goal"],
		["p", [], [
			"Until now Grotsky has been running on a Tree-based interpreter. My goal is that at the end of the rewrite I
			will have a Bytecode interpreter.",
		]],
		["p", [], [
			"First I want to rewrite the Tree-based interpreter in Rust and achieve at least 10x performance improvement."
		]],
		["p", [], [
			"Then figure out if I want to use a Register based or Stack based bytecode interpreter."
		]],
		["p", [], [
			"Also, I would like to have a stable bytecode representation to be able to compile programs to a binary format",
			" that can be shipped as is or packaged into a binary."
		]],
		["p", [], [
			"Finally, it's time Grotsky gets a REPL."
		]],

		["h3", [], "Roadmap"],
		["p", [], [
			"Believe it or not, Grotsky it's pretty big. It has support for reading and writting files, sockets and more",
			" on the stdlib. Which means I have a huge task ahead of me."
		]],
		["p", [], [
			"First thing I want to do is to have some sort of automated testing setup that can compare Rust vs Go implementation.",
			" Right now all test are written as Go unit test, I need to make them agnostic of language backend.",
		]],
		["p", [], [
			["ul", [], [
				["li", [], "<strong>Jun 9:</strong> Have a complete setup of automated tests for correctness and performance."],
				["li", [], "<strong>Jun 16:</strong> Language runtime (without stdlib) rewritten in Rust."],
				["li", [], "<strong>Jun 23:</strong> Finish migrating stdlib and publish results (new blog post). Use new implementation for blog engine."],
				["li", [], "<strong>Jun 30:</strong> Decide which kind of bytecode interpreter to use, then make a design and plan for the implementation."],
				["li", [], "<strong>Jul 7:</strong> Have a working bytecode interpreter that is able to run the program shown in this post ^. Just a simple while loop. Compare performance and share progress."],
				["li", [], "<strong>Jul 14:</strong> Add support for functions and closures."],
				["li", [], "<strong>Jul 21:</strong> Finish runtime without stdlib in bytecode interpreter."],
				["li", [], "<strong>Jul 28:</strong> Implement stdlib in bytecode interpreter. Share results."],
				["li", [], "<strong>Aug 5:</strong> Add ability to compile to bytecode and run from bytecode."],
				["li", [], "<strong>Aug 12:</strong> Add REPL and finish up project."]
			]]
		]],
		["p", [], [
			"Im gonna have lots of fun with this project and Im sure next time a post here I'll be a changed man.",
			" Surely gonna learn a lot, Im excited about what lies ahead.",
		]],
	]
)
