
let base = import("../base.gr")

# Create new Post Object
let post = base.Post(
    "Day 20. My favourite problem from Advent of Code 2023",
    "Advent of code 2023 has gone by, this is my first year participating. It's been fun and I want to share the problem that I enjoyed the most. It's based on simple electronic devices sending signals or pulses to each other.",
    "Miguel Liezun",
    "advent-of-code, programming, solution, 2023, day-20",
    [
    [
        "div",
        [],
        []
    ],
    [
        "h2",
        [],
        [
            "Day 20"
        ]
    ],
    [
        "div",
        [],
        [
            ["p", [], [
                "Im gonna briefly describe the problem here, but if you want to see the real thing go check it out <a target=\"_blank\" href=\"https://adventofcode.com/2023/day/20\">https://adventofcode.com/2023/day/20</a>."
            ]],
            ["p", [], [
                "I like it because it involves some simple electronic devices that are wired together and send pulses/signals to each other. In this problem you have to make sure to correctly propagate the signals and simulate the behaviour of the devices."
            ]],
            ["p", [], [
                "There are two devices that have a very distinct behaviour:"
            ]],
            "<li><strong>Flip flops</strong>: similar to a <a target=\"_blank\" href=\"https://en.wikipedia.org/wiki/Flip-flop_(electronics)#T_flip-flop\">T flip-flop</a> electronic device.",
            "<li><strong>Conjunctions</strong>: similar to a <a target=\"_blank\" href=\"https://en.wikipedia.org/wiki/NAND_gate\">NAND gate</a> with memory on its inputs.",
            ["p", [], [
                "In this problem, <strong>Flip flops</strong> are initially off and whenever they reiceve a <em>low</em> pulse they toggle between on/off. Each time it toggles state it sends a pulse as an output. When turned off sends a <em>low</em> pulse, when turned on sends a <em>high</em> pulse."
            ]],
            ["p", [], [
                "<strong>Conjunction</strong> modules remember the most recent pulse on each input. By default it remembers a low pulse for all inputs. When a pulse is received it updates the memory for that input. Then, if it remembers <em>high</em> pulses for all inputs, it sends a <em>low</em> pulse; otherwise, it sends a <em>high</em> pulse."
            ]],
            ["p", [], [
                "There is also some \"dummy\" modules:"
            ]],
            "<li><strong>Broadcaster</strong>: has 1 input and N outputs. It replicates the input in all it's outputs.",
            "<li><strong>Button</strong>: when pressed sends a <em>low</em> pulse. The button is always connected as the broadcaster input. This is similar to a <a target=\"_blank\" href=\"https://instrumentationtools.com/basics-of-switches/\">normally closed switch</a>.",
            "<li><strong>Test module</strong>: module that receive and process inputs but has no output.",
            ["p", [], [
                "One important thing to have in mind is that modules only send output pulses when they receive a pulse as input."
            ]]
        ]
    ],
    [
        "h3",
        [],
        [
            "Problem input"
        ]
    ],
    [
        "div",
        [],
        [
            "The example input looks something like this:",
            "<pre class=\"triple-quote \">",
            "broadcaster -> a, b, c",
            "%a -> b",
            "%b -> c",
            "%c -> inv",
            "&inv -> a",
            "</pre>",
            ["p", [], [
                "There will always be just one Broadcaster module called \"broadcaster\" that has the Button connected as input. In this case it has module's \"a\", \"b\" and \"c\" connected to it's output."
            ]],
            ["p", [], [
                "The arrow <span class=\"single-quote\">-></span> indicates what modules are connected to the output of the module to the left."
            ]],
            ["p", [], [
                "Lines that start with <span class=\"single-quote\">%</span> means the module is a <strong>Flip flop</strong>, for example: <span class=\"single-quote\">%a -> b</span> indicates that there's a flip flop called \"a\" whose output is connected to module's \"b\" input."
            ]],
            ["p", [], [
                "Lines that start with <span class=\"single-quote\">&</span> means the module is a <strong>Conjunction</strong>, for example: <span class=\"single-quote\">&inv -> a</span> indicates that there's a conjunction called \"inv\" whose output is connected to module's \"a\" input."
            ]],
            "Let's analyze how this circuit behaves once the button is pushed:",
            "<pre class=\"triple-quote \">",
            "button -0-> broadcaster",
            "broadcaster -0-> a",
            "broadcaster -0-> b",
            "broadcaster -0-> c",
            "a -1-> b",
            "b -1-> c",
            "c -1-> inv",
            "inv -0-> a",
            "a -0-> b",
            "b -0-> c",
            "c -0-> inv",
            "inv -1-> a",
            "</pre>",
            "In this example 8 <em>low</em> (<span class=\"single-quote\">0</span>) pulses and 4 <em>high</em> (<span class=\"single-quote\">1</span>) pulses are sent."
        ]
    ],
    [
        "h3",
        [],
        [
            "Part 1"
        ]
    ],
    [
        "div",
        [],
        [
            ["p", [], [
                "To solve the first part we need to calculate the multiplication between <em>high</em> and <em>low</em> pulses sent between devices."
            ]],
            ["p", [], [
                "In the previous example that would be 8*4=32."
            ]],
            ["p", [], [
                "But this time we don't push the button only once, but we push it a <span class=\"single-quote\">1000</span> times. Each time we push the button we wait until all signals propagate and the circuit settles into a state before pushing the button again."
            ]]
        ]
    ],
    [
        "h3",
        [],
        [
            "Solution"
        ]
    ],
    [
        "div",
        [],
        [
            "First I started by modelling the devices as objects. Starting with a single base class that has most of the common behaviour.",
            "<pre class=\"triple-quote python\">",
            "from abc import ABC",
            "measure_pulses = {0: 0, 1: 0}",
            "class Module(ABC):",
            "    def __init__(self, name: str):",
            "        self.name = name",
            "        self.outputs = []",
            "",
            "    def receive_pulse(self, mod: \"Module\", pulse: int) -> list[tuple[\"Module\", int]]:",
            "        measure_pulses[pulse] += 1",
            "        print(f\"{mod and mod.name} -{pulse}-> {self.name}\")",
            "        return self.process_pulse(mod, pulse)",
            "",
            "    def connect_output(self, mod: \"Module\"):",
            "        self.outputs.append(mod)",
            "",
            "    def propagate_pulse(self, pulse: int):",
            "        mods = []",
            "        for m in self.outputs:",
            "            mods.append((m, pulse))",
            "        return mods",
            "",
            "    def process_pulse(self, mod: \"Module\", pulse: int):",
            "        raise NotImplementedError()",
            "",
            "    def __str__(self) -> str:",
            "        return f\"{self.__class__.__name__}(name={self.name})\"",
            "",
            "    def __repr__(self) -> str:",
            "        return str(self)",
            "</pre>",
            ["p", [], [
                "What we see here is that we expect all modules to have a <span class=\"single-quote\">name</span> and <span class=\"single-quote\">outputs</span>. See <span class=\"single-quote\">__init__()</span>, <span class=\"single-quote\">__str__()</span>, <span class=\"single-quote\">__repr__()</span> and <span class=\"single-quote\">connect_output()</span>."
            ]],
            ["p", [], [
                "Each module can receive a pulse <span class=\"single-quote\">0</span> or  <span class=\"single-quote\">1</span> from another module. See <span class=\"single-quote\">receive_pulse()</span>. Each time we process a pulse we record it in a global dict called <span class=\"single-quote\">measure_pulses</span>."
            ]],
            ["p", [], [
                "Also we leave <span class=\"single-quote\">process_pulse()</span> to be defined by each particular module type."
            ]],
            ["p", [], [
                "We have a method that returns a list of all modules to which signals should be propagated. See <span class=\"single-quote\">propagate_pulse()</span>."
            ]],
            "Let's start by the easiest module type:",
            "<pre class=\"triple-quote python\">",
            "class TestModule(Module):",
            "    def process_pulse(self, mod: \"Module\", pulse: int):",
            "        return []",
            "</pre>",
            "Give that it's a dummy module, it doesn't do anything when it receives an input.",
            "<pre class=\"triple-quote python\">",
            "class Broadcaster(Module):",
            "    def process_pulse(self, mod: \"Module\", pulse: int):",
            "        return super().propagate_pulse(pulse)",
            "</pre>",
            "As expected the Broadcaster always propagates the received input to all its outputs.",
            "<pre class=\"triple-quote python\">",
            "class FlipFlop(Module):",
            "    def __init__(self, name: str):",
            "        super().__init__(name)",
            "        self.state = 0",
            "",
            "    def process_pulse(self, mod: \"Module\", pulse: int):",
            "        if pulse == 0:",
            "            self.state = (self.state + 1) % 2",
            "            return super().propagate_pulse(self.state)",
            "        return []",
            "</pre>",
            ["p", [], [
                "The flip flop start initially turned off. See <span class=\"single-quote\">self.state = 0</span> in <span class=\"single-quote\">__init__()</span>."
            ]],
            ["p", [], [
                "In <span class=\"single-quote\">process_pulse()</span> we implement the behaviour:"
            ]],
            "<li>If receives a <em>low</em> pulse, toggles the state and sends a pulse equals to the state to all it's outputs.",
            "<li>Otherwise it doesn't do anything.",
            "<pre class=\"triple-quote python\">",
            "class Conjunction(Module):",
            "    def __init__(self, name: str):",
            "        super().__init__(name)",
            "        self.memory = {}",
            "",
            "    def remember_input(self, mod: Module):",
            "        self.memory[mod.name] = 0",
            "",
            "    def process_pulse(self, mod: Module, pulse: int):",
            "        self.memory[mod.name] = pulse",
            "        if all(self.memory.values()):",
            "            return self.propagate_pulse(0)",
            "        return self.propagate_pulse(1)",
            "</pre>",
            ["p", [], [
                "The conjunction initializes it's memory as empty. See <span class=\"single-quote\">__init__()</span>."
            ]],
            ["p", [], [
                "Each time a module is plugged in as an input it remembers it as OFF (<span class=\"single-quote\">0</span>). See <span class=\"single-quote\">remember_input()</span>."
            ]],
            ["p", [], [
                "The way it processes pulses is by first recording the pulse for the input in it's memory. Then if all inputs are <span class=\"single-quote\">1</span>s it sends a <span class=\"single-quote\">0</span> pulse to all it's outputs."
            ]],
            ["p", [], [
                "Otherwise it sends a <span class=\"single-quote\">1</span> pulse to all it's outputs."
            ]],
            ["p", [], [
                "At this point we have all our building blocks for solving this problem. We only need to parse the input and something that pushes the button and makes sure signals are propagated to the end."
            ]],
            "Parsing modules is straightforward:",
            "<pre class=\"triple-quote python\">",
            "def parse_modules(modules: list) -> dict[str, Module]:",
            "    modules_by_name = {}",
            "    outputs_by_name = {}",
            "",
            "    # Parse all modules into their correspondig class and store",
            "    # them in a dict.",
            "    for m in modules:",
            "        module_type = m[0]",
            "        module_outputs = [o.strip() for o in m[1].split(\",\") if o.strip()]",
            "        if module_type.startswith(\"broadcaster\"):",
            "            modules_by_name[module_type] = Broadcaster(module_type)",
            "            outputs_by_name[module_type] = module_outputs",
            "        elif module_type.startswith(\"%\"):",
            "            modules_by_name[module_type[1:]] = FlipFlop(module_type[1:])",
            "            outputs_by_name[module_type[1:]] = module_outputs",
            "        elif module_type.startswith(\"&\"):",
            "            modules_by_name[module_type[1:]] = Conjunction(module_type[1:])",
            "            outputs_by_name[module_type[1:]] = module_outputs",
            "    # Once all the modules are parsed use connect their outputs.",
            "",
            "    # If the module doesn't exist at this point is a TestModule.",
            "    # If the module is a Conjunction, call <span class=\"single-quote\">remember_input()</span>.",
            "    for name, outputs in outputs_by_name.items():",
            "        for mod_name in outputs:",
            "            mod = modules_by_name.get(mod_name, TestModule(mod_name))",
            "            modules_by_name[name].connect_output(mod)",
            "            if isinstance(mod, Conjunction):",
            "                mod.remember_input(modules_by_name[name])",
            "",
            "    return modules_by_name",
            "</pre>",
            ["p", [], [
                "If we parse our example using that function we will receive a dictionary as it's output. Keys are module names and values are the objects representing the module."
            ]],
            ["p", [], [
                "If we parse the example we get something like this:"
            ]],
            "<pre class=\"triple-quote python\">",
            "example = \"\"\"broadcaster -> a, b, c",
            "%a -> b",
            "%b -> c",
            "%c -> inv",
            "&inv -> a\"\"\"",
            "example_modules = [m.split(\" -> \") for m in example.splitlines() if m.strip()]",
            "print(parse_modules(example_modules))",
            "",
            "# Output",
            "{",
            "    'broadcaster': Broadcaster(name=broadcaster),",
            "    'a': FlipFlop(name=a),",
            "    'b': FlipFlop(name=b),",
            "    'c': FlipFlop(name=c),",
            "    'inv': Conjunction(name=inv)",
            "}",
            "</pre>",
            "Then we need a function that pushes the button and makes sure all signals are propagated:",
            "<pre class=\"triple-quote python\">",
            "def push_button(modules_by_name: dict[str, Module]):",
            "    broad = modules_by_name[\"broadcaster\"]",
            "    queue = [(broad, broad.receive_pulse(None, 0))]",
            "    while queue:",
            "        current, signals = queue.pop(0)",
            "        for mod, pulse in signals:",
            "            queue.append((mod, mod.receive_pulse(current, pulse)))",
            "</pre>",
            ["p", [], [
                "Here, we lookup the broadcaster module by name. And send a pulse (note that we pass <span class=\"single-quote\">None</span> as the module because we didn't implement a button class) to the broadcaster."
            ]],
            ["p", [], [
                "We store the current module (broadcaster) along with all the propagated signals (return value from <span class=\"single-quote\">receive_pulse()</span>) in a queue to be processed."
            ]],
            ["p", [], [
                "While the signal queue to be processed is not empty we do the following:"
            ]],
            "<li>Extract the first element of the queue.",
            "<li>Go trough all the signals that this element is sending.",
            "<li>Send the pulses to each corresponding module and store them in the queue to be processed.",
            ["p", [], [
                "This process will stop when all responses from <span class=\"single-quote\">receive_pulse()</span> are empty and there are no more signals added to the queue."
            ]],
            ["p", [], [
                "If we run this for our example:"
            ]],
            "<pre class=\"triple-quote python\">",
            "example_modules = parse_modules(example_modules)",
            "push_button(example_modules)",
            "",
            "# Output",
            "None -0-> broadcaster",
            "broadcaster -0-> a",
            "broadcaster -0-> b",
            "broadcaster -0-> c",
            "a -1-> b",
            "b -1-> c",
            "c -1-> inv",
            "inv -0-> a",
            "a -0-> b",
            "b -0-> c",
            "c -0-> inv",
            "inv -1-> a",
            "</pre>",
            ["p", [], [
                "It looks the same as when we analyzed the example above!! "
            ]],
            ["p", [], [
                "We're ready for processing our problems input. (Remeber to comment out the print statement inside <span class=\"single-quote\">receive_pulse()</span>)."
            ]],
            "<pre class=\"triple-quote python\">",
            "modules = open(\"input.txt\", \"r\").read().strip()",
            "modules = [m.split(\" -> \") for m in modules.splitlines() if m.strip()]",
            "modules = parse_modules(modules)",
            "",
            "for _ in range(1000):",
            "    push_button(modules)",
            "",
            "print(\"result:\", measure_pulses[0] * measure_pulses[1])",
            "",
            "# Output",
            "result: x",
            "</pre>",
            "Based on your problem input <span class=\"single-quote\">x</span> will be the solution."
        ]
    ],
    [
        "h3",
        [],
        [
            "Part 2"
        ]
    ],
    [
        "div",
        [],
        [
            ["p", [], [
                "This part as always is much trickier than the first part. It doesn't involve much code changes, just figuring out a way of avoiding large computations."
            ]],
            ["p", [], [
                "For this part, the problem tells us that there's a module called <span class=\"single-quote\">rx</span>. And we need to find out the lowest amount of button pulses that will make the <span class=\"single-quote\">rx</span> module receive a <em>low</em> pulse."
            ]],
            ["p", [], [
                "As I have learned troughout this entire challenge, just nahively letting it run and see when the <span class=\"single-quote\">rx</span> module gets a <em>low</em> signal will get me nowhere. It will run forever."
            ]],
            ["p", [], [
                "So, taking a look at the input and see what the <span class=\"single-quote\">rx</span> module is actually connected to might provide some guidance."
            ]],
            "Following is for my case (I don't know if all problem inputs are the same). Looking up \"rx\" in the input I find a single line:",
            "<pre class=\"triple-quote \">",
            "...",
            "&lv -> rx",
            "...",
            "</pre>",
            ["p", [], [
                "That means <span class=\"single-quote\">rx</span> is a <span class=\"single-quote\">TestModule</span> (a dummy module that has nothing connected to it's output). And that has only one input: a Conjunction called <span class=\"single-quote\">lv</span>."
            ]],
            "Ok, that feels like progress. Let's see what lv is connected to:",
            "<pre class=\"triple-quote \">",
            "...",
            "&st -> lv",
            "&tn -> lv",
            "&hh -> lv",
            "&dt -> lv",
            "...",
            "</pre>",
            ["p", [], [
                "Other 4 Conjunctions are connected as inputs of lv. That's interesting. Because <span class=\"single-quote\">lv</span> is a Conjuction it means that to send the <em>low</em> pulse required by <span class=\"single-quote\">rx</span> it should receive all <em>high</em> pulses from it's inputs."
            ]],
            ["p", [], [
                "The solution from here is kind of intuitive at this point. If we figure out how many button pulses does it take for each of the input devices to send a 1 signal we can multiply them together and get the result."
            ]],
            ["p", [], [
                "I'll explain better. Let's say <span class=\"single-quote\">st</span> sends a 1 on every button push, <span class=\"single-quote\">tn</span> sends a 1 every second button push (this means you have to press the button twice to get <span class=\"single-quote\">tn</span> to send a 1 as an output), <span class=\"single-quote\">hh</span> sends a 1 every fourth button push and <span class=\"single-quote\">dt</span> sends a 1 every eighth button push."
            ]],
            "So it looks like this:",
            "<pre class=\"triple-quote \">",
            "module | pushes",
            "---------------",
            "  st   |   1",
            "  tn   |   2",
            "  hh   |   4",
            "  dt   |   8",
            "</pre>",
            ["p", [], [
                "In this example, if we push the button 8 times. They are all gonna send a <em>high</em> pulse. Because 8 is divisible by 1, 2, 4 and 8."
            ]],
            "If the table were different:",
            "<pre class=\"triple-quote \">",
            "module | pushes",
            "---------------",
            "  st   |   1",
            "  tn   |   3",
            "  hh   |   5",
            "  dt   |   7",
            "</pre>",
            ["p", [], [
                "In this case there's no obvious number of times we should push the button. But if we multiply the numbers together we get a number that is divisible by every number in the table. Pushing the button 1 * 3 * 5 * 7 = 105 times will make all the outputs send a 1, and consequently <span class=\"single-quote\">rx</span> will receive a 0."
            ]]
        ]
    ],
    [
        "h3",
        [],
        [
            "Solution"
        ]
    ],
    [
        "div",
        [],
        [
            "What we need to do then is to figure after out how many button presses we get a 1 on each of those modules.",
            "<pre class=\"triple-quote python\">",
            "from collections import defaultdict",
            "",
            "# Store number of button presses in a global variable",
            "ITERATIONS = 0",
            "# Store <em>high</em> pulses for target modules",
            "OUT_PULSES = defaultdict(list)",
            "",
            "class Conjunction(Module):",
            "    def __init__(self, name: str):",
            "        super().__init__(name)",
            "        self.memory = {}",
            "",
            "    def remember_input(self, mod: Module):",
            "        self.memory[mod.name] = 0",
            "",
            "    def start_recording(self):",
            "        self.recording = True",
            "",
            "    def record(self):",
            "        if hasattr(self, \"recording\"):",
            "            OUT_PULSES[self.name].append(ITERATIONS)",
            "",
            "    def process_pulse(self, mod: Module, pulse: int):",
            "        self.memory[mod.name] = pulse",
            "        if all(self.memory.values()):",
            "            return self.propagate_pulse(0)",
            "        self.record()",
            "        return self.propagate_pulse(1)",
            "</pre>",
            ["p", [], [
                "We introduced 2 new methods to the conjunction module: <span class=\"single-quote\">start_recording()</span> and <span class=\"single-quote\">record()</span>. The first just initializes a bool attribute. And the second makes sure to only record <em>high</em> pulses for objects that have been initialized (method <span class=\"single-quote\">start_recording()</span> called)."
            ]],
            ["p", [], [
                "Also introduced 2 global variables: <span class=\"single-quote\">ITERATIONS</span> to keep track of button pushes and <span class=\"single-quote\">OUT_SIGNALS</span> to track each time one of the modules outputs a <em>high</em> pulse."
            ]],
            "Now we need to make those specific modules record their outputs:",
            "<pre class=\"triple-quote python\">",
            "# Get the \"lv\" module by name",
            "lv = modules[\"lv\"]",
            "lv_inputs = [modules[k] for k in lv.memory.keys()]",
            "for m in lv_inputs:",
            "    m.start_recording()",
            "</pre>",
            "I wasn't sure if the cycle was always going to be the same, so just to be sure I did <span class=\"single-quote\">100_000</span> button pushes and recorded all the \"1\" outputs for those modules.",
            "<pre class=\"triple-quote python\">",
            "for i in range(100_000):",
            "    ITERATIONS += 1",
            "    push_button(modules)",
            "print(OUT_PULSES)",
            "",
            "# Output",
            "{'hh': [3769, 7538, 11307, 15076, 18845, 22614, 26383, 30152, 33921, 37690, 41459, 45228, 48997, 52766, 56535, 60304, 64073, 67842, 71611, 75380, 79149, 82918, 86687, 90456, 94225, 97994], 'tn': [3863, 7726, 11589, 15452, 19315, 23178, 27041, 30904, 34767, 38630, 42493, 46356, 50219, 54082, 57945, 61808, 65671, 69534, 73397, 77260, 81123, 84986, 88849, 92712, 96575], 'st': [3929, 7858, 11787, 15716, 19645, 23574, 27503, 31432, 35361, 39290, 43219, 47148, 51077, 55006, 58935, 62864, 66793, 70722, 74651, 78580, 82509, 86438, 90367, 94296, 98225], 'dt': [4079, 8158, 12237, 16316, 20395, 24474, 28553, 32632, 36711, 40790, 44869, 48948, 53027, 57106, 61185, 65264, 69343, 73422, 77501, 81580, 85659, 89738, 93817, 97896]}",
            "</pre>",
            "We can observe that for each module we have a periodicity given by:",
            "<pre class=\"triple-quote python\">",
            "hh = n*3769",
            "tn = n*3863",
            "st = n*3929",
            "dt = n*4079",
            "</pre>",
            ["p", [], [
                "This means we can just multiply the first element of each list for each module and we'll get our result."
            ]],
            "In my case it was:",
            "<pre class=\"triple-quote python\">",
            "accum = 1",
            "for name, pulses in OUT_PULSES.items():",
            "    accum *= pulses[0]",
            "print(\"result:\", accum)",
            "",
            "# Output",
            "result: 233338595643977",
            "</pre>"
        ]
    ],
    [
        "h2",
        [],
        [
            "Closing words"
        ]
    ],
    [
        "div",
        [],
        [
            ["p", [], [
                "This problem is my favourite because it has a few characteristics that I personally enjoy:"
            ]],
            "<li>It's based on real world stuff. In this case electronic devices (which is also a plus because they're fun).",
            "<li>It can be easily translated to an OOP approach which makes it easy to implement and understand.",
            "<li>To solve the second part you need to look at the data and make a solution for your particular input.",
            "<li>It doesn't involve any Graph traversal or specific Math, Calculus or Algebra knowledge. Or any obscure CS algorithm.",
            ["p", [], [
                "In the end this is one of my favourites because to solve it you just have to understand the problem and understand the data."
            ]],
            ["p", [], [
                "Link to my github project with the solutions <a target=\"_blank\" href=\"https://github.com/mliezun/aoc\">https://github.com/mliezun/aoc</a>."
            ]]
        ]
    ]
]
)
