let u = import("../utils.gr")


fn home_intro() {
    return ["div", ["class", "home-intro"], [
        ["p", ["class", "home-intro-lead"], "Hi folks!"],
        ["p", ["class", "home-intro-text"], "I'm Miguel. Here I write mainly about programming and side projects."],
        ["p", ["class", "home-intro-text"], [
            "I've written my own programming language called Grotsky, and it's ",
            ["a", ["href", "https://mliezun.com/2023/11/23/grotsky-rust-part3.html"], "implemented in Rust"],
            ". This blog's engine is written with Grotsky and generates static HTML files."
        ]]
    ]]
}

fn group_by_year(posts) {
    let years = {}
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = []
    }
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = years[year] + [post]
    }
    return years
}

fn build_index(posts) {
    let years = group_by_year(posts)
    let years_list = u.keys(years)
    years_list = u.sortBy(years_list, fn (a, b) strings.compare(b, a))

    return [
        home_intro(),
        [
            "div", ["class", "post-archive"],
            u.foldr(u.map(years_list, fn (year) {
                return [
                    ["section", ["id", "year-" + year, "class", "archive-year-section"], [
                        ["h2", ["class", "archive-year-marker"], year],
                        ["div", ["class", "archive-year-posts"],
                            u.foldr(u.map(years[year], fn (postDict) {
                                let p = postDict["post_obj"]
                                let postUrl = postDict["url"]
                                let aiAssisted = u.get(postDict, "ai-assisted", false)
                                let aiTag = u.buildAITag(aiAssisted)
                                return [[
                                    "div", ["class", "archive-row"], [
                                        ["a", ["href", postUrl, "class", "archive-row-title"], p.title],
                                        ["span", ["class", "archive-row-date"], postDict["date"]],
                                        aiTag[0]
                                    ]
                                ]]
                            }), [], u.sum)
                        ]
                    ]]
                ]
            }), [], u.sum)
        ]
    ]
}
