let u = import("../utils.gr")


fn aboutme() {
    return ["div", ["class", "aboutme"], [
        ["p", [], "Hi folks!"],
        ["p", [], "I'm Miguel. Here I write mainly about programming and side projects."],
        ["p", [], [
            "I've written my own programming language called Grotsky, and it's ",
            ["a", ["href", "https://mliezun.com/2023/11/23/grotsky-rust-part3.html", "target", "_blank"], "implemented in Rust"],
            ". This blog's engine is written with Grotksy and generates static HTML files."
        ]]
    ]]
}

fn build_featured(latest) {
    if latest == nil {
        return ""
    }
    let p = latest["post_obj"]
    let url = latest["url"]
    return ["section", ["class", "featured-post"], [
        ["span", ["class", "featured-label"], "Latest"],
        ["a", ["href", url, "class", "featured-title"], p.title],
        ["p", ["class", "featured-excerpt"], p.excerpt],
        ["time", ["class", "featured-date"], latest["date"]],
    ]]
}

fn group_by_year(posts) {
    let years = {}
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = []
    }
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = years[year] + [post]
    }
    return years
}

fn build_index(posts) {
    let latest = nil
    if posts.length > 0 {
        latest = posts[posts.length - 1]
    }
    let featuredUrl = ""
    if latest != nil {
        featuredUrl = latest["url"]
    }

    let years = group_by_year(posts)
    let years_list = u.keys(years)
    years_list = u.sortBy(years_list, fn (a, b) strings.compare(a, b))

    return [
        aboutme(),
        build_featured(latest),
        [
            "div", ["class", "post-archive"],
            u.foldr(u.map(years_list, fn (year) {
                return [
                    ["section", ["class", "year-group"], [
                        ["h2", ["class", "year-heading"], year],
                        ["ul", ["class", "post-list"],
                            u.foldr(u.map(years[year], fn (postDict) {
                                if postDict["url"] == featuredUrl {
                                    return []
                                }
                                let p = postDict["post_obj"]
                                let url = postDict["url"]
                                let aiAssisted = u.get(postDict, "ai-assisted", false)
                                let aiTag = u.buildAITag(aiAssisted)
                                return [[
                                    "li", ["class", "post-item"], [
                                        ["a", ["href", url, "class", "post-link"], p.title],
                                        ["time", ["class", "post-date"], postDict["date"]],
                                        aiTag[0]
                                    ]
                                ]]
                            }), [], u.sum)
                        ]
                    ]]
                ]
            }), [], u.sum)
        ]
    ]
}
