let u = import("../utils.gr")


fn group_by_year(posts) {
    let years = {}
    # Fill years with empty lists
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = []
    }
    # Group by years now
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = years[year] + [post]
    }
    return years
}

fn build_index(posts) {
    let years = group_by_year(posts)
    let years_list = u.keys(years)
    years_list = u.sortBy(years_list, fn (a, b) strings.compare(b, a))
    
    return [
        [
            "div", ["class", "post-index"],
            u.foldr(u.map(years_list, fn (year) {
                return [
                    ["section", ["class", "year-section"], [
                        ["h2", ["class", "year-label"], year],
                        ["div", ["class", "year-posts"],
                            u.foldr(u.map(years[year], fn (postDict) {
                                let p = postDict["post_obj"]
                                let url = postDict["url"]
                                let aiAssisted = u.get(postDict, "ai-assisted", false)
                                let aiTag = u.buildAITag(aiAssisted)
                                return [[
                                    "div", ["class", "post-entry"], [
                                        ["a", ["class", "post-title", "href", url], p.title],
                                        ["span", ["class", "post-date"], postDict["date"]],
                                        aiTag[0]
                                    ]
                                ]]
                            }), [], u.sum)
                        ]
                    ]]
                ]
            }), [], u.sum)
        ]
    ]
}
