let u = import("../utils.gr")


fn aboutme() {
    return ["div", ["class", "aboutme"], [
        ["p", [], "Hi folks!"],
        ["p", [], "I'm Miguel. Here I write mainly about programming and side projects."],
        ["p", [], [
            "I've written my own programming language called Grotsky, and it's ",
            ["a", ["href", "https://mliezun.com/2023/11/23/grotsky-rust-part3.html", "target", "_blank"], "implemented in Rust"],
            ". This blog's engine is written with Grotksy and generates static HTML files."
        ]]
    ]]
}

fn group_by_year(posts) {
    let years = {}
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = []
    }
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = years[year] + [post]
    }
    return years
}

fn build_index(posts) {
    let years = group_by_year(posts)
    let years_list = u.keys(years)
    years_list = u.sortBy(years_list, fn (a, b) strings.compare(b, a))

    return [
        aboutme(),
        [
            "div", ["class", "post-archive"],
            u.foldr(u.map(years_list, fn (year) {
                let yearPosts = u.sortBy(years[year], fn (a, b) strings.compare(b["date"], a["date"]))
                return [[
                    "section", ["class", "year-group"], [
                        ["h2", ["class", "year-label"], year],
                        ["ul", ["class", "post-list"],
                            u.foldr(u.map(yearPosts, fn (postDict) {
                                let p = postDict["post_obj"]
                                let url = postDict["url"]
                                let aiAssisted = u.get(postDict, "ai-assisted", false)
                                let aiTag = u.buildAITag(aiAssisted)
                                return [[
                                    "li", ["class", "post-row"], [
                                        ["a", ["href", url, "class", "post-row-link"], [
                                            ["span", ["class", "post-title"], p.title],
                                            ["span", ["class", "post-row-meta"], [
                                                ["time", ["class", "post-date", "datetime", postDict["date"]], postDict["date"]],
                                                aiTag[0],
                                            ]],
                                        ]],
                                    ]
                                ]]
                            }), [], u.sum)
                        ],
                    ]
                ]]
            }), [], u.sum)
        ]
    ]
}
