let u = import("../utils.gr")


fn firstTag(tags) {
    if tags == "" {
        return "—"
    }
    let parts = strings.split(tags, ",")
    if parts.length > 0 {
        return parts[0]
    }
    return tags
}

fn group_by_year(posts) {
    let years = {}
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = []
    }
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = years[year] + [post]
    }
    return years
}

fn build_archive_row(postDict) {
    let p = postDict["post_obj"]
    let postUrl = postDict["url"]
    let aiAssisted = u.get(postDict, "ai-assisted", false)
    let aiTag = u.buildAITag(aiAssisted)
    return [
        "div", ["class", "archive-row"], [
            ["a", ["href", postUrl, "class", "archive-post-title archive-col-title"], p.title],
            ["span", ["class", "archive-post-date archive-col-date"], postDict["date"]],
            ["span", ["class", "archive-post-tag archive-col-tag"], firstTag(p.tags)],
            ["span", ["class", "archive-post-path archive-col-path"], postUrl],
            aiTag[0],
        ]
    ]
}

fn build_index(posts) {
    let years = group_by_year(posts)
    let years_list = u.keys(years)
    years_list = u.sortBy(years_list, fn (a, b) strings.compare(b, a))

    return [
        [
            "div", ["class", "post-archive"],
            u.foldr(u.map(years_list, fn (year) {
                return [
                    ["h2", ["id", "year-" + year, "class", "archive-year-heading"], year],
                    ["div", ["class", "archive-table"], [
                        ["div", ["class", "archive-header"], [
                            ["span", ["class", "archive-col-title"], "title"],
                            ["span", ["class", "archive-col-date"], "date"],
                            ["span", ["class", "archive-col-tag"], "tag"],
                            ["span", ["class", "archive-col-path"], "path"],
                        ]],
                        u.foldr(u.map(years[year], fn (postDict) {
                            return [build_archive_row(postDict)]
                        }), [], u.sum)
                    ]]
                ]
            }), [], u.sum)
        ]
    ]
}
