let u = import("../utils.gr")


fn masthead_strip() {
    return ["div", ["class", "masthead-strip"], [
        ["p", [], [
            "I'm Miguel. Programming, side projects, and ",
            ["a", ["href", "https://mliezun.com/2023/11/23/grotsky-rust-part3.html"], "Grotsky"],
            " (toy language in Rust). This blog is built with Grotsky and generates static HTML."
        ]]
    ]]
}

fn group_by_year(posts) {
    let years = {}
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = []
    }
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = years[year] + [post]
    }
    return years
}

fn reverse_list(list) {
    return u.foldr(list, [], fn (acc, el) [el] + acc)
}

fn build_poster_entry(postDict) {
    let p = postDict["post_obj"]
    let url = postDict["url"]
    let aiAssisted = u.get(postDict, "ai-assisted", false)
    let aiTag = u.buildAITag(aiAssisted)
    return [[
        "article", ["class", "poster-entry"], [
            ["a", ["href", url, "class", "poster-entry__title"], p.title],
            ["time", ["class", "poster-entry__date", "datetime", postDict["date"]], postDict["date"]],
            aiTag[0]
        ]
    ]]
}

fn build_index(posts) {
    let years = group_by_year(posts)
    let years_list = u.keys(years)
    years_list = u.sortBy(years_list, fn (a, b) strings.compare(b, a))

    return [
        masthead_strip(),
        [
            "div", ["class", "poster-archive"],
            u.foldl(u.map(years_list, fn (year) {
                let yearPosts = reverse_list(years[year])
                return [[
                    "section", ["class", "year-poster"], [
                        ["div", ["class", "year-poster__year"], year],
                        ["div", ["class", "year-poster__posts"],
                            u.foldl(u.map(yearPosts, build_poster_entry), [], u.sum)
                        ]
                    ]
                ]]
            }), [], u.sum)
        ]
    ]
}
