let u = import("../utils.gr")


fn group_by_year(posts) {
    let years = {}
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = []
    }
    for post in posts {
        let year = strings.split(post["date"], "-")[0]
        years[year] = years[year] + [post]
    }
    for year in u.keys(years) {
        years[year] = u.sortBy(years[year], fn (a, b) strings.compare(b["date"], a["date"]))
    }
    return years
}

fn build_entry_meta(postDict) {
    let aiAssisted = u.get(postDict, "ai-assisted", false)
    let meta = [
        ["time", ["class", "archive-entry-date"], postDict["date"]],
    ]
    if aiAssisted {
        let aiTag = u.buildJournalMeta(aiAssisted)
        meta = meta + [aiTag[0]]
    }
    return meta
}

fn build_archive_entry(postDict, featured) {
    let p = postDict["post_obj"]
    let postUrl = postDict["url"]
    let entryClass = "archive-entry"
    if featured {
        entryClass = "archive-entry archive-entry-featured"
    }
    return [[
        "a", ["href", postUrl, "class", entryClass], [
            ["span", ["class", "archive-entry-title"], p.title],
            ["span", ["class", "archive-entry-meta"],
                build_entry_meta(postDict)
            ],
        ]
    ]]
}

fn build_index(posts) {
    let sorted = u.sortBy(posts, fn (a, b) strings.compare(b["date"], a["date"]))
    let latestUrl = ""
    if sorted.length > 0 {
        latestUrl = sorted[0]["url"]
    }

    let years = group_by_year(posts)
    let years_list = u.keys(years)
    years_list = u.sortBy(years_list, fn (a, b) strings.compare(b, a))

    return [
        ["div", ["class", "post-archive"],
            u.foldl(u.map(years_list, fn (year) {
                return [
                    ["section", ["id", "year-" + year, "class", "archive-year-section"], [
                        ["p", ["class", "archive-year-label"], year],
                        ["div", ["class", "archive-year-posts"],
                            u.foldl(u.map(years[year], fn (postDict) {
                                let featured = postDict["url"] == latestUrl
                                return build_archive_entry(postDict, featured)
                            }), [], u.sum)
                        ]
                    ]]
                ]
            }), [], u.sum)
        ]
    ]
}
