let u = import("../utils.gr")


fn aboutme() {
    return ["div", ["class", "aboutme"], [
        ["p", [], "Hi folks!"],
        ["p", [], "I'm Miguel. Here I write mainly about programming and side projects."],
        ["p", [], [
            "I've written my own programming language called Grotsky, and im ",
            ["a", ["href", "https://mliezun.github.io/2023/06/02/rewrite-grotsky-rust.html", "target", "_blank"], "rewriting it in Rust"],
            "."
        ]]
    ]]
}

fn build_index(posts) {
    return [
        aboutme(),
        [
            "div", [],
            u.foldr(u.map(posts, fn (postDict) {
                let p = postDict["post_obj"]
                let url = postDict["url"]
                return [[
                    "article", [], [
                        # Title and link
                        ["h3", [], [
                            ["a", ["href", url], p.title]
                        ]],
                        # Date
                        ["div", [], postDict["date"]],
                        # Brief description
                        ["div", [], p.excerpt],
                    ]
                ]]
            }), [], u.sum)
        ]
    ]
}
