let u = import("../utils.gr")

fn build_index(posts) {
    return [
        ["h2", [], "Posts"],
        [
            "div", [],
            u.foldr(u.map(posts, fn (postDict) {
                let p = postDict["post_obj"]
                let url = postDict["url"]
                return [[
                    "article", [], [
                        # Title and link
                        ["h3", [], [
                            ["a", ["href", url], p.title]
                        ]],
                        # Date
                        ["div", [], postDict["date"]],
                        # Brief description
                        ["div", [], p.excerpt],
                    ]
                ]]
            }), [], u.sum)
        ]
    ]
}
