let u = import("../utils.gr")


fn now_body() {
	return [
		["p", ["class", "journal-updated"], "Last updated on 2025-10-16."],
		["ul", ["class", "journal-list"], [
			["li", [], [
				"Working on ",
				["a", ["href", "https://github.com/mliezun/caddy-snake"], "caddy-snake"],
				", a plugin for the Caddy proxy that embeds the Python interpreter.",
			]],
			["li", [], [
				"Platform to run RISC-V CI/CD jobs at ",
				["a", ["href", "https://www.riscvrunners.com"], "riscvrunners.com"],
				".",
			]],
			["li", [], [
				"I've built Grotsky, a toy programming language made with Rust. Sometimes I still poke around with it.",
			]],
			["li", [], [
				"Ran a 42km marathon to raise money for Alzheimer's Research. I use a Coros watch — it's awesome.",
			]],
			["li", [], [
				"Learning French and going to the ",
				["a", ["href", "https://www.bierecode.com/"], "Beer and Code meetup"],
				".",
			]],
			["li", [], [
				"Working as a Software Engineer at Gencove, building the future of genome sequencing."
			]],
		]],
		["p", ["class", "journal-footnote"], [
			"More about the ",
			["a", ["href", "https://nownownow.com/"], "/now page"],
			"."
		]],
	]
}

fn build_now() {
    return [
        ["div", ["class", "journal-section"], [
            ["p", ["class", "journal-intro"], [
                "I'm Miguel Liezun. I write about programming, side projects, and the systems behind them. ",
                "I've built ",
                ["a", ["href", "https://mliezun.com/2023/11/23/grotsky-rust-part3.html"], "Grotsky"],
                ", a toy language implemented in Rust. This site is generated with Grotsky as static HTML.",
            ]],
            ["div", ["class", "journal-body"], now_body()],
        ]],
    ]
}
