let u = import("./utils.gr")


fn parseHeader(content) {
	let content = u.splitlines(content)
	let start = u.find(content, "---")
	let end = u.find(content[start+1:], "---")
	let headers = {}
	for l in content[start+1:end+1] {
		let config = u.split(l, ":")
		let attr = u.trimchar(
			u.trimspaces(config[0]),
			"\"",
		)
		let val = u.trimchar(
			u.trimspaces(config[1]),
			"\"",
		)
		headers[attr] = val
	}
	headers["tags"] = u.map(u.split(headers["tags"], ","), u.trimspaces)
	return headers
}
