let http = import("http.gr")
let html = import("html.gr")
let router = import("router.gr")
let u = import("utils.gr")

class Web {
    init(include_feed) {
        this.renderer = html.Renderer()
        this.routes = router.get_routes(include_feed)
        this.renderPages()
    }


    addIf(condition, content) {
        if condition {
            return content
        }
        return ""
    }

    navLinkClass(active) {
        if active {
            return "cmd-btn is-active"
        }
        return "cmd-btn"
    }

    collectYears() {
        let years = {}
        for url, route in this.routes {
            let metadata = u.get(route, "metadata", nil)
            if metadata != nil and u.get(metadata, "content_type", nil) == "article" {
                let date = metadata["date"]
                if date != "" {
                    let year = strings.split(date, "-")[0]
                    years[year] = 1
                }
            }
        }
        let years_list = u.keys(years)
        return u.sortBy(years_list, fn (a, b) strings.compare(b, a))
    }

    sidebarYears(years_list) {
        return ["ul", ["class", "sidebar-year-list"],
            u.foldr(u.map(years_list, fn (year) {
                return [["li", [], [
                    ["a", ["href", "/#year-" + year, "class", "sidebar-year-link"], year]
                ]]]
            }), [], u.sum)
        ]
    }

    sidebar() {
        let years_list = this.collectYears()
        return ["aside", ["class", "panel-sidebar"], [
            ["div", ["class", "sidebar-section"], [
                ["span", ["class", "sidebar-label"], "bio"],
                ["p", ["class", "sidebar-bio"], "I'm Miguel. Here I write mainly about programming and side projects."],
            ]],
            ["div", ["class", "sidebar-section"], [
                ["span", ["class", "sidebar-label"], "archive"],
                this.sidebarYears(years_list),
            ]],
            ["div", ["class", "sidebar-section"], [
                ["span", ["class", "sidebar-label"], "status"],
                ["div", ["class", "status-legend"], [
                    ["div", ["class", "legend-item"], [
                        ["span", ["class", "legend-swatch human-written"], []],
                        ["span", [], "Human written"],
                    ]],
                    ["div", ["class", "legend-item"], [
                        ["span", ["class", "legend-swatch ai-assisted"], []],
                        ["span", [], "AI-assisted"],
                    ]],
                ]],
            ]],
            ["div", ["class", "sidebar-section"], [
                ["span", ["class", "sidebar-label"], "feeds"],
                ["div", ["class", "sidebar-links"], [
                    ["a", ["href", "/feed.xml", "class", "sidebar-link"], "feed.xml"],
                    ["a", ["target", "_blank", "href", "https://github.com/mliezun/mliezun.com", "class", "sidebar-link"], "source →"],
                ]],
            ]],
        ]]
    }

    commandBar(url) {
        let isHome = url == "/"
        let isNow = url == "/now/index.html"

        return ["header", ["class", "command-bar"], [
            ["div", ["class", "command-bar-inner"], [
                ["a", ["href", "/", "class", "command-brand"], "mliezun.com"],
                ["nav", ["class", "command-nav", "aria-label", "Site"], [
                    ["a", ["href", "/", "class", this.navLinkClass(isHome)], "home"],
                    ["a", ["href", "/now/index.html", "class", this.navLinkClass(isNow)], "now"],
                ]],
                ["button", ["class", "cmd-btn theme-toggle", "id", "theme-toggle", "title", "Toggle theme"], [
                    ["span", ["class", "cmd-theme-label"], "theme:auto"],
                    ["img", ["src", "/assets/images/circle-half.svg", "alt", ""], []],
                ]],
            ]],
        ]]
    }

    head(url, metadata) {
        let og_image = metadata["image"]
        if og_image != "" and not u.startswith(og_image, "http") {
            og_image = "https://mliezun.com" + og_image
        }
        if og_image == "" {
            og_image = "https://mliezun.com/assets/images/nyc.jpg"
        }

        return ["head", [], [
            ["meta", ["charset", "UTF-8"], []],
            ["meta", ["http-equiv", "X-UA-Compatible", "content", "IE=edge"], []],
            ["meta", ["name", "viewport", "content", "width=device-width, initial-scale=1"], []],

            ["title", [], metadata["title"]],

            ["meta", ["name", "generator", "content", "Custom"], []],
            ["meta", ["property", "og:title", "content", metadata["title"]], []],
            ["meta", ["property", "og:locale", "content", "en_US"], []],
            ["meta", ["name", "description", "content", metadata["excerpt"]], []],
            ["meta", ["property", "og:description", "content", metadata["excerpt"]], []],
            ["meta", ["name", "keywords", "content", metadata["tags"]], []],

            ["link", ["rel", "canonical", "href", "https://mliezun.com" + url], []],
            ["meta", ["property", "og:url", "content", "https://mliezun.com" + url], []],
            ["meta", ["property", "og:site_name", "content", "mliezun.com"], []],
            ["meta", ["property", "og:image", "content", og_image], []],
            ["link", ["rel", "icon", "type", "image/x-icon", "href", "/assets/images/favicon.ico"], []],

            ["link", ["rel", "preconnect", "href", "https://fonts.googleapis.com"], []],
            ["link", ["rel", "preconnect", "href", "https://fonts.gstatic.com", "crossorigin", ""], []],
            ["link", ["rel", "stylesheet", "href", "https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap"], []],

            this.addIf(
                metadata["content_type"],
                ["meta", ["property", "og:type", "content", metadata["content_type"]], []],
            ),
            ["meta", ["name", "twitter:card", "content", "summary"], []],
            ["meta", ["name", "twitter:title", "content", metadata["title"]], []],
            ["meta", ["name", "twitter:creator", "content", "@migueliezun"]],
            ["meta", ["name", "twitter:image", "content", og_image], []],

            this.addIf(
                metadata["content_type"] != "article",
                ["script", ["type", "application/ld+json"], [
                    "{\"name\":\"mliezun.com\",\"description\":\"" + metadata["excerpt"] + "\",\"@type\":\"WebSite\",\"url\":\"https://mliezun.com/\",\"headline\":\"" + metadata["title"] + "\",\"@context\":\"https://schema.org\"}",
                ]],
            ),

            this.addIf(
                metadata["content_type"] == "article",
                ["script", ["type", "application/ld+json"], [
                    "{\"description\":\"" + metadata["excerpt"] + "\",\"author\":{\"@type\":\"Person\",\"name\":\"Miguel Liezun\"},\"@type\":\"BlogPosting\",\"url\":\"https://mliezun.com" + url + "\",\"headline\":\"" + metadata["title"] + "\",\"dateModified\":\"" + metadata["date"] + "T00:00:00-03:00\",\"datePublished\":\"" + metadata["date"] + "T00:00:00-03:00\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://mliezun.com" + url + "\"},\"@context\":\"https://schema.org\"}"
                ]],
            ),

            ["link", ["rel", "stylesheet", "href", "/assets/css/style.css"], []],
            ["script", ["defer", "", "src", "/assets/js/gh-redirect.js"], []],
        ]]
    }

    footer() {
        return ["footer", ["class", "site-footer"], [
            ["div", ["class", "footer-wrapper"], [
                ["div", ["class", "footer-meta"], [
                    ["div", [], [
                        "built with ",
                        ["a", ["target", "_blank", "href", "https://github.com/mliezun/grotsky"], "grotsky"]
                    ]],
                    ["div", [], [
                        "blog ",
                        ["a", ["target", "_blank", "href", "https://github.com/mliezun/mliezun.com"], "source"]
                    ]]
                ]],
                ["div", ["class", "footer-socials"], [
                    ["a", ["target", "_blank", "href", "https://mliezun.com/feed.xml"], [
                        ["img", ["alt", "RSS Feed", "src", "/assets/images/socials/rss.png", "width", "20", "height", "20"], []]
                    ]],
                    ["a", ["target", "_blank", "href", "https://github.com/mliezun"], [
                        ["img", ["alt", "Github", "src", "/assets/images/socials/github.png", "width", "20", "height", "20"], []]
                    ]],
                    ["a", ["target", "_blank", "href", "https://x.com/migueliezun"], [
                        ["img", ["alt", "X (Twitter)", "src", "/assets/images/socials/x.ico", "width", "20", "height", "20"], []]
                    ]],
                    ["a", ["target", "_blank", "href", "https://www.linkedin.com/in/miguel-liezun-8697a9168/"], [
                        ["img", ["alt", "LinkedIn", "src", "/assets/images/socials/linkedin.png", "width", "20", "height", "20"], []]
                    ]],
                ]]
            ]]
        ]]
    }

    body(content, metadata, url) {
        let hl = u.get(metadata, "needs_highlight", false)
        let mm = u.get(metadata, "needs_mermaid", false)
        let footer = [
            ["script", ["defer", "", "src", "/assets/js/theme-switcher.js"], []],
        ]
        if hl {
            footer = footer + [
                ["link", ["id", "hljs-theme", "rel", "stylesheet", "href", "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/atom-one-light.min.css"], []],
                ["script", ["defer", "", "src", "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"], []],
                ["script", ["defer", "", "src", "/assets/js/highlight-init.js"], []],
            ]
        }
        if mm {
            footer = footer + [
                ["script", ["defer", "", "src", "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"], []],
                ["script", ["defer", "", "src", "/assets/js/mermaid-init.js"], []],
            ]
        }
        return ["body", [], [
            this.commandBar(url),
            ["div", ["class", "panel-layout"], [
                this.sidebar(),
                ["main", ["class", "panel-main"], [
                    ["div", ["class", "panel-main-inner"], content + [
                        this.footer(),
                    ]],
                ]],
            ]],
        ] + footer]
    }

    wrapBody(url, body, metadata) {
        return [
            ["!DOCTYPE HTML"],
            ["html", ["lang", "en-US"], [
                this.head(url, metadata),
                this.body(body, metadata, url),
            ]]
        ]
    }

    renderPages() {
        this.renderedPages = {}
        for url, route in this.routes {
            let page = ""
            if route["class"] == "html" {
                let content = route["content"]
                let metadata = route["metadata"]
                # Add AI-assisted tag display for article posts
                if u.get(metadata, "content_type", nil) == "article" {
                    let aiAssisted = u.get(metadata, "ai-assisted", false)
                    let aiTagDisplay = u.buildAITag(aiAssisted)
                    # Prepend AI tag to content (content is always a list)
                    content = aiTagDisplay + content
                }
                let payload = this.wrapBody(url, content, metadata)
                page = this.renderer.render(payload)
            } elif route["class"] == "static" {
                page = route["content"]
            }
            this.renderedPages[url] = page
        }
    }

    buildAITagDisplay(aiAssisted) {
        return u.buildAITag(aiAssisted)
    }

    handleRq(rq, rw) {
        let page = nil

        try {
            page = this.renderedPages[rq.target]
        } catch err {
            io.println("Target not found: ", rq.target)
        }
        
        if page != nil {
            rw.setStatus("200").setBody(page)
        } else {
            this.handleNotFound(rq, rw)
        }
    }

    handleNotFound(rq, rw) {
        rw.setStatus("404").setBody("404 Not Found")
    }

    start(port) {
        this.server = http.Server("", port, this.handleRq)
        io.println("Listening on http://0.0.0.0:" + port)
        this.server.serve()
    }
}
